
Link Driver PCNTNW
	   FRAME ETHERNET_802.2

NetWare DOS Requester
	   FIRST NETWORK DRIVE = F
	   USE DEFAULTS = OFF
	   VLM = CONN.VLM
	   VLM = IPXNCP.VLM
	   VLM = TRAN.VLM
	   VLM = SECURITY.VLM
	   ;VLM = NDS.VLM
	   VLM = BIND.VLM
	   VLM = NWP.VLM
	   VLM = FIO.VLM
	   VLM = GENERAL.VLM
	   VLM = REDIR.VLM
	   VLM = PRINT.VLM
	   VLM = NETX.VLM
	
	

